<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Assignement 3" />
    <title>Assignment 3</title>
    <style>
      .toph {
        background-color: white;
        font-size: 16px;
        display: inline-block;
        margin: 0 auto;
        width: 100%;
        background-position: center;
        padding-bottom: 10px;
      }
      .toph > div.top > header > ul > li {
        color: rgb(124, 151, 174);
        list-style: none;
        float: left;
        padding-left: 1rem;
        margin-top: 1.5em;
      }
      .toph > div.top > header > ul > li:nth-child(1) {
        color: black;
      }
      .toph > div.top > header > ul > li:nth-child(3) {
        text-decoration-line: underline;
        text-decoration-color: rgb(124, 151, 174);
        text-decoration-thickness: 3px;
      }
      body {
        background-color: rgb(124, 151, 174);
        margin: 0;
      }
      .maindivbody {
        background-color: white;
        margin: 5% 10%;
        padding: 20px;
        border-radius: 25px;
        display: inline-block;
        width: 75%;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0 auto;
      }
      .bottomlist > ul > li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        color: rgb(124, 151, 174);
      }
      footer > div {
        padding-top: 20px;
        padding-bottom: 5px;
      }
      .email {
        color: rgb(124, 151, 174);
        font-style: italic;
      }
      blockquote {
        color: rgb(124, 151, 174);
        text-align: center;
        border-top: solid 2px;
        border-bottom: solid 2px;
        padding: 20px;
        margin: 5% auto;
        width: 50%;
      }
      .topheadline {
        font-size: 2rem;
        padding-left: 20px;
      }
      img {
        width: 95%;
        height: 500px;
        margin: 1rem;
        border-radius: 2%;
        padding: 5px;
      }
      .subtitle {
        color: rgb(124, 151, 174);
      }
      table {
        width: 98%;
        margin: 10px;
        border-collapse: collapse;
        text-align: left;
        border-bottom: 3px solid rgb(124, 151, 174);
      }
      tr {
        border-bottom: 1px solid rgb(124, 151, 174);
      }
      thead {
        border-bottom: 3px solid rgb(124, 151, 174);
      }
      td {
        padding: 8px;
      }
      h1,
      p {
        padding-left: 5%;
      }
      ol {
        padding-left: 10%;
      }
      .middlesection ul {
        padding-left: 10%;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="toph">
        <div class="top">
          <header>
            <ul>
              <li>Pauline Morse</li>
              <li>Home</li>
              <li>Articles</li>
              <li>Interests</li>
            </ul>
          </header>
        </div>
      </section>
      <section class="mainbody">
        <div class="maindivbody">
          <blockquote>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure unde
            incidunt ipsa atque velit sapiente vel quos voluptatum, eligendi
            ipsam sunt, impedit repellat natus accusantium, quidem deleniti nisi
            eaque! -John Doe
          </blockquote>
          <h1 class="topheadline">
            Lorem ipsum, dolor sit amet
            <br />
            <span class="subtitle">
              Ex soluta totam, hic consequuntur perferendis
            </span>
          </h1>
          <img
            src="https://images.unsplash.com/photo-1501588647130-2e99f4585623?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80"
            alt="Grassy Mountain Range"
          />
          <div class="middlesection">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, ipsam quaerat reiciendis dicta voluptatum omnis
              magnam minima tempora, veritatis, ea laboriosam rem. Nobis tempora
              molestias debitis ipsum, expedita nihil magni:
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt, magni atque? Vel aspernatur accusamus sequi velit
                soluta
              </li>
              <li>
                id pariatur eos unde nihil, esse praesentium amet neque facilis.
                Praesentium, fugiat harum?
              </li>
              <li>
                iure commodi incidunt corporis, voluptatum possimus labore non
                similique repudiandae architecto libero quae.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita aliquid quis tenetur dicta ullam cupiditate, dolorum ea
                qui iusto sed illo sit aspernatur eos officia, atque dolorem?
                Eos, nulla blanditiis.
              </li>
              <li>
                Lnon maiores minima facilis similique voluptas accusantium in
                dolore, ipsum repudiandae earum.
              </li>
            </ul>
            <p>
              Dolor suscipit neque, error excepturi in aspernatur quis dolorum
              impedit alias corrupti, iste modi deserunt rerum aut atque dolore
              nam unde odio?
            </p>
          </div>
          <div class="secondp">
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui?
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
              corrupti vero quas dolore dignissimos ex quibusdam illum libero
              dolorem beatae temporibus voluptas nobis, laborum pariatur omnis
              architecto. Quod, deserunt fuga.
            </p>
            <ol>
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
                porro recusandae magnam aliquam amet, voluptates ipsa velit
                voluptas possimus consequuntur vero eligendi facere reiciendis,
                quaerat, beatae neque nisi. Quisquam, aliquid.
              </li>
              <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti ad consequuntur non perspiciatis tenetur nobis mollitia
                beatae dolores quasi et eveniet dignissimos molestias quam
                sapiente quidem, harum debitis voluptates explicabo.
              </li>
              <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                similique consectetur necessitatibus distinctio recusandae omnis
                fugit quam aut itaque eos. Itaque dolorem quo id tempora quod
                similique architecto corrupti voluptatem.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                quis labore laboriosam excepturi fugiat ipsum! Illum
                necessitatibus neque dignissimos similique nisi, temporibus
                aliquid culpa expedita quasi quidem ipsum voluptatum illo.
              </li>
            </ol>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
              laboriosam porro libero deleniti, aliquid quidem nostrum
              consectetur doloremque dolore, voluptate dolores repellendus quod
              ad temporibus distinctio dolorum, officiis nihil? Facilis.
            </p>
          </div>
          <h1>At aspernature iusto voluptates adipisci</h1>
          <table>
            <thead>
              <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alfreds Futtekiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <div class="bottomlist">
        <ul>
          <li>Home</li>
          <li>Articles</li>
          <li>Interests</li>
        </ul>
      </div>

      <div>
        <address>2568 Ambercove St. New Town, XState 82085</address>
        <span class="email">joe@example.com</span>
      </div>
      <div>&copy; 2021 - 2025 All rights reserved</div>
    </footer>
  </body>
</html>
