<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }

      footer {
        font-size: 0.8rem;
        text-align: center;
        height: 60px;
        line-height: 60px;
        background-color: black;
        color: gray;
      }
      body {
        margin: 0;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .top {
        display: flex;
        flex-flow: row nowrap;
        line-height: 40px;
        height: 40px;
        margin-bottom: 1rem;
      }
      .topnav {
        display: flex;
        flex-flow: row nowrap;
        list-style: none;
        justify-content: flex-start;
        background-color: white;
        color: blue;
        padding: 0 1rem 0 0.5rem;
        width: 100%;
      }
      .topnav-right {
        display: flex;
        width: 100%;
        list-style: none;
        color: blue;
        background-color: white;
        padding-right: 5rem;
        justify-content: flex-end;
      }
      li {
        padding-right: 1rem;
      }
      .your-name {
        color: black;
        font-weight: bold;
      }
      li.contact {
        text-decoration: underline 3px blue;
        text-underline-offset: 5px;
      }
      .main-container {
        background-color: rgb(201, 211, 214);
        display: flex;
        flex-flow: column wrap;
        width: 60%;
        padding: 1rem;
        margin: 5%;
        border-radius: 10px;
      }
      .aside-col {
        display: flex;
        background-color: rgb(200, 220, 227);
        flex-flow: column wrap;
        width: 20%;
        padding: 1rem;
        margin: 5%;
        border-radius: 10px;
        color: blue;
      }
      .main-nav > ul > li {
        list-style: none;
        padding: 0.2rem;
      }
      .featured-nav > ul > li {
        list-style: none;
        padding: 0.2rem;
      }
      .table-cells .main-container,
      .table-cells .aside-col {
        display: table-cell;
      }
      h5 {
        color: black;
      }
      h1 {
        border-bottom: 4px solid blue;
        padding-bottom: 1rem;
      }
      form {
        width: 50%;
        margin: 2rem auto;
      }
      .field input:not([type="radio"]),
      textarea,
      select {
        border-radius: 5px;
        padding: 0.5rem;
        width: 100%;
      }
      .field input[type="text"] {
        border: 1px solid gray;
        color: gray;
      }
      .field input[type="email"] {
        border: 1px solid red;
        color: gray;
      }
      textarea {
        border: 1px solid gray;
        color: gray;
      }
      span {
        color: blue;
      }
      button {
        padding: 0.8rem 1rem;
        background-color: #ccc;
        border: 0;
        border-radius: 0.4rem;
        font-size: 1rem;
        margin: 5px;
        color: blue;
      }

      button[type="submit"] {
        background: blue;
        color: white;
      }
      .field {
        padding-bottom: 1rem;
      }
      .small-username {
        color: green;
        margin-top: -0.01rem;
      }
      .small-email {
        color: red;
        margin-top: -0.01rem;
      }
    </style>
  </head>
  <body>
    <nav class="top clearfix">
      <ul class="topnav">
        <li class="your-name">Your Name</li>
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li class="contact">Contact Us</li>
      </ul>
      <ul class="topnav-right">
        <li>Sign in</li>
        <li>Sign up</li>
      </ul>
    </nav>

    <section class="table-cells">
      <div class="aside-col" id="aside-col">
        <div class="main-menu">
          <h5>Main menu</h5>
          <div class="main-nav">
            <ul>
              <li>Home</li>
              <li>Products</li>
              <li>Services</li>
              <li>About us</li>
            </ul>
          </div>
        </div>
        <div class="featured">
          <h5>Featured projects</h5>
          <div class="featured-nav">
            <ul>
              <li>Project A</li>
              <li>Project B</li>b
              <li>Project C</li>
              <li>Project D</li>
              <li>Project F</li>
              <li>Project G</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main-container" id="main-container">
        <form method="post" action="">
          <h1>Contact Us Form</h1>
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Type name here" />
          </div>

          <div class="field">
            <label for="name">Username</label>
            <input type="text" name="username" id="username" placeholder="Text input" />
            <h6 class="small-username">This username is available</h6>
          </div>
          <div class="field">
            <label>Are you a member?</label>
            <br />
            <input type="radio" name="member" id="yes" />
            <label for="yes">Yes</label>
            <input type="radio" name="member" id="no" />
            <label for="no">No</label>
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email input" />
            <h6 class="small-email">This email is invaild</h6>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="80" rows="10" placeholder="Textarea"></textarea>
          </div>
          <div class="field">
            <h5>I agree to the <span>terms and condistions</span></h5>
          </div>
          <div class="field">
            <button type="submit">Submit</button>
            <button type="button">Cancel</button>
          </div>
        </form>
      </div>
    </section>

    <footer>&copy;2021 - CS 2350 - All rights reserved</footer>
  </body>
</html>
